<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Jx-T5-hcp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Model Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workshopiosTP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K51-gx-nwt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="mCell" rowHeight="157" id="4oY-qe-nEd">
                                        <rect key="frame" x="0.0" y="50" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oY-qe-nEd" id="RrM-eI-cs5">
                                            <rect key="frame" x="0.0" y="0.0" width="351.5" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-dE-9Yl">
                                                    <rect key="frame" x="0.0" y="11" width="150" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-wz-mCy">
                                                    <rect key="frame" x="176" y="27" width="141" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sG3-Gg-vuL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OXK-H6-YHQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Model Car" id="zkc-zs-Djs">
                        <barButtonItem key="rightBarButtonItem" image="bookmark" catalog="system" id="n5d-4U-Gru">
                            <connections>
                                <segue destination="ORm-NV-2sh" kind="show" id="AcW-PR-P0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z4u-ey-lfi" kind="show" identifier="mSegue" id="RxQ-r8-545"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-185.49107142857142"/>
        </scene>
        <!--Car Details-->
        <scene sceneID="55k-6K-b5v">
            <objects>
                <viewController id="z4u-ey-lfi" customClass="DetailsViewController" customModule="workshopiosTP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxd-o1-CRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-NH-2Eo">
                                <rect key="frame" x="64" y="508" width="264" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aIS-qh-Pol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-ym-oel">
                                <rect key="frame" x="20" y="549" width="374" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="lcv-4h-wKN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-7n-sOP">
                                <rect key="frame" x="45" y="113" width="324" height="387"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97o-Nu-GFR">
                                <rect key="frame" x="110" y="748" width="195" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="byd-sR-VQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add To Favorites"/>
                                <connections>
                                    <action selector="savemovie:" destination="z4u-ey-lfi" eventType="touchUpInside" id="b4H-15-3cP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyg-ek-7AL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vv2-ym-oel" firstAttribute="leading" secondItem="Pxd-o1-CRt" secondAttribute="leadingMargin" id="4tK-4O-4Hy"/>
                            <constraint firstItem="vv2-ym-oel" firstAttribute="top" secondItem="1Bh-NH-2Eo" secondAttribute="bottom" constant="8" id="6fd-Tx-Vh9"/>
                            <constraint firstItem="fR9-7n-sOP" firstAttribute="centerX" secondItem="vv2-ym-oel" secondAttribute="centerX" id="CsE-4r-JUu"/>
                            <constraint firstItem="fR9-7n-sOP" firstAttribute="top" secondItem="Qyg-ek-7AL" secondAttribute="top" constant="21" id="NXM-OO-uhu"/>
                            <constraint firstItem="1Bh-NH-2Eo" firstAttribute="leading" secondItem="Qyg-ek-7AL" secondAttribute="leading" constant="64" id="NgX-S8-ImC"/>
                            <constraint firstItem="1Bh-NH-2Eo" firstAttribute="top" secondItem="fR9-7n-sOP" secondAttribute="bottom" constant="8" id="Xcs-Fo-Jkm"/>
                            <constraint firstItem="Qyg-ek-7AL" firstAttribute="bottom" secondItem="97o-Nu-GFR" secondAttribute="bottom" constant="69" id="cEr-FG-wLB"/>
                            <constraint firstItem="97o-Nu-GFR" firstAttribute="leading" secondItem="Qyg-ek-7AL" secondAttribute="leading" constant="110" id="frp-Fa-TOu"/>
                            <constraint firstItem="Qyg-ek-7AL" firstAttribute="bottom" secondItem="vv2-ym-oel" secondAttribute="bottom" constant="104" id="gkQ-Qh-Wnc"/>
                            <constraint firstItem="vv2-ym-oel" firstAttribute="centerX" secondItem="97o-Nu-GFR" secondAttribute="centerX" id="pH4-k6-dAr"/>
                            <constraint firstItem="Qyg-ek-7AL" firstAttribute="trailing" secondItem="1Bh-NH-2Eo" secondAttribute="trailing" constant="86" id="pRx-qZ-FOB"/>
                            <constraint firstItem="fR9-7n-sOP" firstAttribute="leading" secondItem="Qyg-ek-7AL" secondAttribute="leading" constant="45" id="tu2-Y3-59g"/>
                            <constraint firstItem="vv2-ym-oel" firstAttribute="trailing" secondItem="Pxd-o1-CRt" secondAttribute="trailingMargin" id="vnQ-Xa-fY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Details" id="ka0-Ir-cGB"/>
                    <connections>
                        <outlet property="movieImage" destination="fR9-7n-sOP" id="Zh4-xs-rld"/>
                        <outlet property="movieLabel" destination="1Bh-NH-2Eo" id="fid-hd-UfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yH-AD-D5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="-185.49107142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dlA-bJ-Ifi">
            <objects>
                <viewController id="cxZ-0h-pys" customClass="SignUpViewController" customModule="workshopiosTP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpj-AK-oJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginn" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-jX-ATb">
                                <rect key="frame" x="0.0" y="57" width="414" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="lEs-An-KmJ">
                                <rect key="frame" x="32" y="451" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Pasword" textAlignment="natural" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="stP-Do-eWT">
                                <rect key="frame" x="32" y="511" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-Eb-UQK">
                                <rect key="frame" x="32" y="338" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-Yo-9wv">
                                <rect key="frame" x="32" y="392" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-fb-QRw">
                                <rect key="frame" x="32" y="581" width="351" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up" cornerStyle="medium">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpButtnTapped:" destination="cxZ-0h-pys" eventType="touchUpInside" id="fIF-7U-VXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phU-iJ-PCf">
                                <rect key="frame" x="20" y="646" width="386" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account ? Login"/>
                                <connections>
                                    <segue destination="0Jx-T5-hcp" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="0zT-Xo-Fmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-Nq-nkq">
                                <rect key="frame" x="70" y="245" width="275" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7l-E3-7Dq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jim-bk-tjb"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="stP-Do-eWT" id="ZGE-w2-oFZ"/>
                        <outlet property="nametext" destination="t8t-Eb-UQK" id="Ibd-6T-PPP"/>
                        <outlet property="passwordText" destination="lEs-An-KmJ" id="yQc-t3-7w0"/>
                        <outlet property="usernameText" destination="k9K-Yo-9wv" id="qRO-wN-gys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GG-go-Vfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-152"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fvu-t6-LMd">
            <objects>
                <viewController id="0Jx-T5-hcp" customClass="LoginViewController" customModule="workshopiosTP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yae-mD-dG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginn" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-Ou-OoF">
                                <rect key="frame" x="0.0" y="58" width="414" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-Ko-xRW">
                                <rect key="frame" x="32" y="508" width="351" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="login" cornerStyle="medium">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginButtonTapp:" destination="0Jx-T5-hcp" eventType="touchUpInside" id="vmC-Vm-8Gh"/>
                                    <segue destination="GUS-5d-jDP" kind="presentation" identifier="GoToHome" modalPresentationStyle="fullScreen" id="kGE-G8-3WI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-Nh-aII">
                                <rect key="frame" x="8" y="619" width="386" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account ? Sign Up"/>
                                <connections>
                                    <segue destination="cxZ-0h-pys" kind="presentation" modalPresentationStyle="fullScreen" id="cw2-UR-3T3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di6-YX-iwt">
                                <rect key="frame" x="70" y="237" width="275" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="forgot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-Y5-XLt">
                                <rect key="frame" x="119" y="588" width="177" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                                <color key="shadowColor" systemColor="systemPurpleColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-ed-3yl">
                                <rect key="frame" x="32" y="369" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="paW-En-N6j">
                                <rect key="frame" x="31" y="431" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wI-8q-vYG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWc-CM-67A"/>
                    <connections>
                        <outlet property="passwordText" destination="paW-En-N6j" id="5Hv-bZ-Y8o"/>
                        <outlet property="usernameText" destination="VGr-ed-3yl" id="fIf-8T-uKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyF-Dr-5Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYA-af-xKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUS-5d-jDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fUZ-3W-RVi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLf-1Z-Fh0">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F4E-Vd-PsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="656-Cb-6eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-185"/>
        </scene>
        <!--favorites -->
        <scene sceneID="SM2-HX-Sx5">
            <objects>
                <viewController id="ORm-NV-2sh" customClass="favoriteViewController" customModule="workshopiosTP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb4-l5-zq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-Lm-MsK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mCell" rowHeight="157" id="uhd-li-Itz">
                                        <rect key="frame" x="0.0" y="50" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhd-li-Itz" id="ACI-oL-TRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-FD-uBl">
                                                    <rect key="frame" x="20" y="11" width="186" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="LaF-bN-mpm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-6C-Exp">
                                                    <rect key="frame" x="214" y="63" width="141" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="D06-JI-PG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOF-FD-uBl" firstAttribute="leading" secondItem="ACI-oL-TRz" secondAttribute="leadingMargin" id="4b5-Fo-kHy"/>
                                                <constraint firstItem="AyH-6C-Exp" firstAttribute="top" secondItem="ACI-oL-TRz" secondAttribute="topMargin" constant="52" id="98S-W2-iZl"/>
                                                <constraint firstItem="KOF-FD-uBl" firstAttribute="centerY" secondItem="AyH-6C-Exp" secondAttribute="centerY" id="Q97-gc-1jX"/>
                                                <constraint firstItem="KOF-FD-uBl" firstAttribute="bottom" secondItem="ACI-oL-TRz" secondAttribute="bottomMargin" id="au1-Ax-0OK"/>
                                                <constraint firstItem="KOF-FD-uBl" firstAttribute="top" secondItem="ACI-oL-TRz" secondAttribute="topMargin" id="pbt-oI-3po"/>
                                                <constraint firstItem="AyH-6C-Exp" firstAttribute="leading" secondItem="KOF-FD-uBl" secondAttribute="trailing" constant="8" id="wqD-eW-Kbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ORm-NV-2sh" id="nyo-Be-jmB"/>
                                    <outlet property="delegate" destination="ORm-NV-2sh" id="hsb-C6-yhg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heK-Hn-TVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceb-Lm-MsK" firstAttribute="centerX" secondItem="fb4-l5-zq8" secondAttribute="centerX" id="6hU-aR-931"/>
                            <constraint firstItem="ceb-Lm-MsK" firstAttribute="top" secondItem="fb4-l5-zq8" secondAttribute="topMargin" constant="-48" id="RMz-Nm-dZf"/>
                            <constraint firstItem="ceb-Lm-MsK" firstAttribute="leading" secondItem="heK-Hn-TVB" secondAttribute="leading" id="s0B-UY-nJx"/>
                            <constraint firstItem="ceb-Lm-MsK" firstAttribute="bottom" secondItem="heK-Hn-TVB" secondAttribute="bottom" id="wBZ-3I-z3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="favorites " id="END-Xw-iV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msz-9R-muk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="loginn" width="1280" height="720"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
